{
  "name": "nextjs-frontend",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.34",
    "@fortawesome/free-brands-svg-icons": "^5.15.2",
    "@fortawesome/free-solid-svg-icons": "^5.15.2",
    "@fortawesome/react-fontawesome": "^0.1.14",
    "axios": "^0.21.0",
    "bootstrap": "^4.5.3",
    "formik": "^2.2.5",
    "next": "13.5.0",
    "nextjs-progressbar": "0.0.7",
    "nprogress": "^0.2.0",
    "react": "17.0.1",
    "react-data-table-component": "^6.11.6",
    "react-data-table-component-extensions": "^1.5.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.11.5",
    "react-html-parser": "^2.0.2",
    "react-material-table": "^1.0.1",
    "react-modal": "^3.12.1",
    "react-router-dom": "^5.2.0",
    "react-table": "^7.6.2",
    "react-tooltip": "^4.2.13",
    "reactstrap": "^8.7.1",
    "styled-components": "^5.2.1"
  }
}
